{
    "name": "\u0425\u0430\u043a\u0435\u0440\u0434\u043e\u043c",
    "short_name": "\u0425\u0430\u043a\u0435\u0440\u0434\u043e\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
